# See https://github.com/jelmer/releaser
news_file: "Changes.txt"
timeout_days: 5
tag_name: "v$VERSION"
verify_command: "make check"
github_url: "https://github.com/wikkid-team/wikkid"
update_version {
  path: "wikkid/__init__.py"
  match: "^version = \"(.*)\"$"
  new_line: "version = \"$VERSION\""
}
